<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/SpeedStriker243/tlpl/raw/master/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon-16x16.png">
  <link rel="manifest" href="https://github.com/SpeedStriker243/tlpl/raw/master/site.webmanifest">
  <link rel="mask-icon" href="https://github.com/SpeedStriker243/tlpl/raw/master/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon.ico">
  <meta name="msapplication-TileColor" content="#343434">
  <meta name="msapplication-config" content="https://github.com/SpeedStriker243/tlpl/raw/master/browserconfig.xml">
  <meta name="theme-color" content="#333333">
  <title>Nothing here</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&display=swap');
    @media (prefers-color-scheme: light) {
      body {
        background-color: #0000FF;
      }
      .title {
        color: #0000FF;
        background-color: white
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000000;
      }
      .title {
        color: #000000;
        background-color: white
      }
    }
    body {
      color: white;
      font-family: Courier Prime;
      text-align: center;
      padding: 70px 0;
    }
    a {
      color: white;
      text-align: center;
      padding: 70px 0;
      text-decoration: none;
    }
    .blinking {
      animation:blinkingText 1.2s infinite;
    }
    @keyframes blinkingText{
      0%  {   color: white;        }
      49% {   color: white;        }
      60% {   color: transparent; }
      99% {   color:transparent;  }
      100%{   color: white;        }
    }
  </style>
  <script>
    document.addEventListener('keypress', logAnyKey);
    function logAnyKey() { 
      window.location.href = "https://speedstriker243.github.io/tlpl/"; 
    }
  </script>
</head>
<body>
  <span class="title">HTTP 404</span>
  <p>
    The page you are trying to access does not exist. <br>
    <br>
    The page may have been deleted, or never existed in the first place. <br>
    If you believe this is in error, open an issue on <a href="https://github.com/SpeedStriker243/tlpl/issues">TLPL's GitHub page</a>.
  </p>
  <br>
  <a href="https://speedstriker243.github.io/tlpl">Press any key or click here to return to home page<span class="blinking">_</span></a>
</body>
