<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/SpeedStriker243/tlpl/raw/master/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon-16x16.png">
  <link rel="manifest" href="https://github.com/SpeedStriker243/tlpl/raw/master/site.webmanifest">
  <link rel="mask-icon" href="https://github.com/SpeedStriker243/tlpl/raw/master/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://github.com/SpeedStriker243/tlpl/raw/master/favicon.ico">
  <meta name="msapplication-TileColor" content="#343434">
  <meta name="msapplication-config" content="https://github.com/SpeedStriker243/tlpl/raw/master/browserconfig.xml">
  <meta name="theme-color" content="#333333">
  <title>Take it and Like it Public License</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Work+Sans&family=Courier+Prime:ital@0;1&display=swap');
    code {
      font-family: Courier Prime;
    }
    
    @media (prefers-color-scheme: light) {
      body {
        color: #4D4D4D;
        background-color: #E6EBF1;
        font-family: Work Sans;
      }
      a {
        color: #4D4D4D;
      }
      .codeblock {
        color: #333333;
        background-color: #EFF4F9;
        width: 60%;
        padding: 10px;
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        color: #F4F4F4;
        background-color: #333333;
        font-family: Work Sans;
      }
      a {
        color: #F4F4F4;
      }
    }
    h1, h2, h3 {
      font-family: Roboto Slab;
    }
  </style>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
  <h1>Take it and Like it Public Licence</h1>
  <h3>Permissive software licence made by Arsalan Kazmi</h3>
  <a class="github-button" href="https://github.com/SpeedStriker243" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="false" aria-label="Check me out on GitHub!">Check me out on GitHub!</a>
  <a class="github-button" href="https://github.com/SpeedStriker243/tlpl" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="false" aria-label="Check out the TLPL repo!">Check out the TLPL repo!</a>
  <br>
  <h2>License</h2>
  <code>
    <pre>
              TAKE IT AND LIKE IT PUBLIC LICENSE 
                    Version 1, December 2020 

 Copyright (C) 2020 Arsalan Kazmi &lt;sonicspeed848@gmail.com&gt;

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 
 
              TAKE IT AND LIKE IT PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

  1 - You can take, change, distribute and do whatever with the
  software as you please.
  2 - Don't hold me accountable if the software screws you over.
  That's on you.
</pre>
  </code>
  <a class="github-button" href="https://github.com/SpeedStriker243/tlpl/raw/master/tlpl_download.zip" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-download" data-size="large" aria-label="Download license">Download a copy of the license!</a>
  <br>
  
  <h2>Infrequently Asked Questions</h2>
  
  <h3>So... why'd you make this?</h3>
  <p>Because I can.</p>
  
  <h3>What can I use this with?</h3>
  <p>Software is the intended purpose.</p>
  
  <h3>How can I use this?</h3>
  <p>Copy the above license document into a LICENSE file and add it to your code or with any binaries.<br>Or just click the download button and add that file to your code.<br>Ensure you add the following disclaimer somewhere in your program:</p>
  <code>
    <pre>
You should have received a copy of the Take it and Like it Public License with this program.
If not, please visit https://speedstriker243.github.io/tlpl for the license and information about it.
</pre>
  </code>
  <h3>Pretty crappy web page, huh?</h3>
  <p>You don't need a fancy web page to make a point.</p>
  
  <h3>Why did you make the <a href="/tlpl/404">404 page</a> a Blue Screen of Death?</h3>
  <p>Because I wanted to.</p>
  
  <h3>And what if someone thinks it's real?</h3>
  <p>Then they're pretty flipping stupid.</p>

  <h3>Cool buttons.</h3>
  <p>They aren't mine -- credit goes to the <a href="http://buttons.github.io">GitHub Buttons project</a>.</p>
  
</body>
