{
    "name": "Take it and Like it Public License",
    "short_name": "Take it and Like it",
    "icons": [
        {
            "src": "https://github.com/That1M8Head/tlpl/raw/master/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/That1M8Head/tlpl/raw/master/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
